PYTHONPATH=src
ENVIRONMENT=development

# ------------ Langfuse ------------
ENABLE_LANGFUSE=false
OTEL_SDK_DISABLED=false

LANGFUSE_PUBLIC_KEY=YOUR_PUBLIC_KEY_HERE
LANGFUSE_SECRET_KEY=YOUR_SECRET_KEY_HERE
LANGFUSE_HOST=https://YOUR_LANGFUSE_HOST_HERE
OTEL_EXPORTER_OTLP_ENDPOINT=YOUR_OTEL_ENDPOINT_HERE

# ------------ LLM Agents ------------
ANALYZER_LLM_MODEL=claude-sonnet-4-20250514
ANALYZER_LLM_BASE_URL=YOUR_ANALYZER_BASE_URL_HERE
ANALYZER_LLM_API_KEY=YOUR_ANALYZER_API_KEY_HERE
ANALYZER_PARALLEL_TOOL_CALLS=true

DOCUMENTER_LLM_MODEL=claude-sonnet-4-20250514
DOCUMENTER_LLM_BASE_URL=YOUR_DOCUMENTER_BASE_URL_HERE
DOCUMENTER_LLM_API_KEY=YOUR_DOCUMENTER_API_KEY_HERE
DOCUMENTER_PARALLEL_TOOL_CALLS=true

# ------------- Gitlab ----------
GITLAB_API_URL=https://git.divar.cloud
GITLAB_USER_NAME=AI Analyzer
GITLAB_USER_USERNAME=agent_doc
GITLAB_USER_EMAIL=YOUR_EMAIL_HERE
GITLAB_OAUTH_TOKEN=YOUR_GITLAB_TOKEN_HERE

# ------------- App ----------
APP_VERSION=1.0.0
